spring.application.name=blog
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:55255/railway
spring.datasource.username=root
spring.datasource.password=TJaqnyteqwOXGeyKodpYQBmHpffxTlEy

spring.jpa.hibernate.ddl-auto = update
