spring.application.name=blog
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:12729/railway
spring.datasource.username=root
spring.datasource.password=TpLJNPnwNSFQJvXKSdeYMtqZhpltBIqw

spring.jpa.hibernate.ddl-auto = update
