<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .blog-card {
            margin-bottom: 20px;
            height:200px;
            overflow:hidden
        }
        h2{
            margin-top:30px;
            margin-bottom:60px;
        }
        a{
            text-decoration:none;
        }
        .btn{
            border:2px solid black;
        }
        .form-control{
            border:2px solid black;
            font-size:17px;
            display:inline-block;
        }
        .input-group-append {
            display: flex;
            align-items: center;
        }
        .form-sort{
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .blog-link{
            color:black;
            text-decoration:none;
        }
        .blog-link:hover{
             color:black;
             text-decoration:none;
        }
        .main{
            display:flex;
            justify-content:space-between;
            width:90%;
        }
        .row{
            width:80%;
        }
        .filter{
            padding-left:60px;
            width:20%;
        }
        .page-buttons{
            display:flex;
            align-items:center;
            justify-content:space-around;
            width:100%;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Latest Blogs</h2>
    <form action="#" th:action="@{/posts}">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search blogs..." name="search" th:value="${search}">
            <div class="input-group-append">
                <button class="btn" type="submit">Search</button>
            </div>
        </div>
    </form>
    <form action="#" th:action="@{/posts}">
        <input type="hidden" name="search" th:value="${search}">
        <input type="hidden" th:each="author : ${authorsChecked}" name="authorsChecked" th:value="${author}">
        <input type="hidden" th:each="tag : ${tagsChecked}" name="tagsChecked" th:value="${tag}">
        <input type="hidden" th:value="${fromDate}" name="fromDate">
        <input type="hidden" th:value="${toDate}" name="toDate">
        <div class="form-group">
            <label for="sort">Sort by:</label>
            <div class="form-sort">
                <select class="form-control" id="sort" name="sort" required>
                    <option disabled th:selected="${sort==null}">Select One</option>
                    <option value="ASC" th:selected="${sort!=null && sort=='ASC'}">Newest First</option>
                    <option value="DESC" th:selected="${sort!=null && sort=='DESC'}">Oldest First</option>
                </select>
                <div class="input-group-append">
                    <button class="btn" type="submit">Sort</button>
                </div>
            </div>
        </div>
    </form>
    <br>
    <br>
</div>
<div class="main">
    <form action="#" th:action="@{/posts}" class="filter">
        <div class="form-check">
            <br>
            <label class="form-check-label">Tags:</label>
            <br>
            <br>
            <input type="hidden" class="form-control" placeholder="Search blogs..." name="search" th:value="${search}">
            <div th:each="tag : ${tags}">
                <input type="checkbox" class="form-check-input" name="tagsChecked" th:checked="${tagsChecked!=null && tagsChecked.contains(tag.id)}" th:value="${tag.id}" /> <span th:text="${tag.name}"></span><br>
            </div>
        </div>
        <div class="form-check">
            <br>
            <label class="form-check-label">Authors:</label><br><br>
            <div th:each="author : ${authors}">
                <input type="checkbox" class="form-check-input"  name="authorsChecked" th:checked="${authorsChecked!=null && authorsChecked.contains(author.id)}" th:value="${author.id}" /> <span th:text="${author.name}"></span><br>
            </div>
        </div>
        <div class="form-check">
            <br>
            <label class="form-check-label">Published Date:</label><br><br>
            From Date : <input type="date" name="fromDate" th:value="${fromDate}">
            <br>
            To Date : <input type="date" name="toDate" th:value="${toDate}">
        </div>
        <br>
        <br>
        <button type="submit" class="btn btn-primary">Apply Filters</button>
    </form>
    <br>
    <br>
    <div class="row">
        <div th:each="post : ${posts}" class="col-md-6">
            <a th:href="@{'/showblog/'+${post.id}}" class="blog-link" >
                <div class="card blog-card">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${post.title}"></h5>
                        <p class="fw-lighter fs-6" th:text="${post.publishedAt}"></p>
                        <p class="card-text" th:text="${post.excerpt}"></p>
                    </div>
                </div>
            </a>
        </div>
        <div class="page-buttons">
            <form th:action="@{'/posts'}" th:if="(${pageNumber}>0)">
                <input type="hidden" name="search" th:value="${search}">
                <input type="hidden" th:each="author : ${authorsChecked}" name="authorsChecked" th:value="${author}">
                <input type="hidden" th:each="tag : ${tagsChecked}" name="tagsChecked" th:value="${tag}">
                <input type="hidden" name="fromDate" th:value="${fromDate}">
                <input type="hidden" name="toDate" th:value="${toDate}">
                <input type="hidden" name="sort" th:value="${sort}">
                <input type="hidden" name="pageNumber" th:value="${pageNumber == null or pageNumber == 0 ? 0 : pageNumber - 1}"/>
                <input type="hidden" name="pageSize" th:value="${pageSize}">
                <button type="submit">Previous</button>
            </form>
            <form th:action="@{'/posts'}" th:if="(${hasNextPage})">
                <input type="hidden" name="search" th:value="${search}">
                <input type="hidden" th:each="author : ${authorsChecked}" name="authorsChecked" th:value="${author}">
                <input type="hidden" th:each="tag : ${tagsChecked}" name="tagsChecked" th:value="${tag}">
                <input type="hidden" name="fromDate" th:value="${fromDate}">
                <input type="hidden" name="toDate" th:value="${toDate}">
                <input type="hidden" name="sort" th:value="${sort}">
                <input type="hidden" name="pageNumber" th:value="${pageNumber == null ? 1 : pageNumber + 1}"/>
                <input type="hidden" name="pageSize" th:value="${pageSize}">
                <button type="submit">Next</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
