<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; /* White background */
            color: #000; /* Black text */
            margin: 0;
            padding: 0;
            text-align: center; /* Center align content */
        }

        h3 {
            color: #000; /* Black text */
        }

        form {
            margin: 20px auto; /* Center the form horizontally */
            width: 50%; /* Set the form width */
        }

        input[type="text"],
        textarea {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #000; /* Black border */
        }

        input[type="submit"] {
            padding: 10px;
            width: 48%; /* Adjust button width to fit side by side */
            margin-bottom: 10px;
            border: 1px solid #000; /* Black border */
            display: inline-block; /* Display buttons side by side */
            box-sizing: border-box; /* Include padding and border in the element's total width */
        }

        textarea {
            resize: vertical; /* Allow vertical resizing */
            height: 140px; /* Set initial height to 7 rows */
        }

        input[type="submit"] {
            background-color: #000; /* Black background */
            color: #fff; /* White text */
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #333; /* Darker black background on hover */
        }

        hr {
            border: none;
            border-top: 1px solid #000; /* Black horizontal line */
            margin: 20px;
        }
    </style>
</head>
<body>
<h3>New/Edit post</h3>
<hr>

<form actions="#" th:action="@{/updateblog}" th:object="${post}" method="POST">
    <input th:type="hidden" th:field="*{id}">
    <input th:type="text" th:field="*{title}" placeholder="Title"><br><br>
<!--    <input type="text" th:field="*{tags}" placeholder="Tags" th:value="${#lists.join(tags, ',')}">-->
    <textarea th:field="*{content}" placeholder="Write Here ..." rows="7"></textarea>
    <br><br>
    <input th:type="submit" th:value="Submit">

</form>
<hr>
</body>
</html>
